<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\axios.js" />
    <None Include="wwwroot\js\axios.min.js" />
    <None Include="wwwroot\js\ImportCSV.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="axios.js" Version="0.18.0" />
    <PackageReference Include="bootstrap" Version="4.5.2" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Drapper" Version="1.2.0" />
    <PackageReference Include="EPPlus" Version="5.3.0" />
    <PackageReference Include="isRock.Framework.Web" Version="0.9.86" />
    <PackageReference Include="isRock.Framework.Web.AllPackages" Version="0.9.85" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="vue" Version="2.6.11" />
    <PackageReference Include="Vue.js.Developers.Version" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\SqlServerHelper\Template\ConstraintsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConstraintsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\SqlServerHelper\Template\TableInfoTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TableInfoTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\SqlServerHelper\Template\ColumnInfoTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ColumnInfoTemplate.txt</LastGenOutput>
    </None>
    <None Update="Models\SqlServerHelper\Template\ConstraintsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ConstraintsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Models\SqlServerHelper\Template\IndexInfoTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IndexInfoTemplate.txt</LastGenOutput>
    </None>
    <None Update="Models\SqlServerHelper\Template\IndexInfoTemplate.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexInfoTemplate.tt</DependentUpon>
    </None>
    <None Update="Models\SqlServerHelper\Template\RowCountTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RowCountTemplate.txt</LastGenOutput>
    </None>
    <None Update="Models\SqlServerHelper\Template\RowCountTemplate.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RowCountTemplate.tt</DependentUpon>
    </None>
    <None Update="Models\SqlServerHelper\Template\TableInfoTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TableInfoTemplate.cs</LastGenOutput>
    </None>
    <None Update="Models\SqlServerHelper\Template\WhoIsActiveTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>WhoIsActiveTemplate.txt</LastGenOutput>
    </None>
    <None Update="Models\SqlServerHelper\Template\WhoIsActiveTemplate.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WhoIsActiveTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TempFile\" />
  </ItemGroup>

</Project>
