# ImportCSV_Web

./: ImportCSV_Web.core.sln
ImportCSV_Web.core/: ImportCSV_Web.core.csproj  Program.cs  README.md  Startup.cs  index.html
ImportCSV_Web.core/Controllers/: HomeController.cs
ImportCSV_Web.core/Models/: ErrorViewModel.cs  FileData.cs  ImportService.cs
ImportCSV_Web.core/Models/SqlServerHelper/: Class1.cs  SMTPHelper.cs  SqlParser.cs  SqlServerDBHelper.cs  SqlServerDBSchemeInfo.cs  SqlServerTableHelper.cs
ImportCSV_Web.core/Models/SqlServerHelper/Extension/: CollectionsExtension.cs  ExcelExtensions.cs  StringExtensions.cs
ImportCSV_Web.core/Models/SqlServerHelper/Template/: ColumnInfoTemplate.cs  ColumnInfoTemplate.tt  ConstraintsTemplate.cs  ConstraintsTemplate.tt  IndexInfoTemplate.cs  IndexInfoTemplate.tt  IndexInfoTemplate.txt  RowCountTemplate.cs  RowCountTemplate.tt  RowCountTemplate.txt  TableInfoTemplate.cs  TableInfoTemplate.tt  TemplateConstructor.cs  WhoIsActiveTemplate.cs  WhoIsActiveTemplate.tt  WhoIsActiveTemplate.txt
ImportCSV_Web.core/Properties/: launchSettings.json
ImportCSV_Web.core/Views/: _ViewImports.cshtml
ImportCSV_Web.core/Views/Home/: Index.cshtml
ImportCSV_Web.core/Views/Shared/: _Layout.cshtml
ImportCSV_Web.core/static/: manifest.json
ImportCSV_Web.core/wwwroot/js/: ImportCSV.js
